<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
      .star-rating { width:205px; }
      .star-rating,.star-rating span { display:inline-block; height:39px; overflow:hidden; background:url(star.png)no-repeat; }
      .star-rating span{ background-position:left bottom; line-height:0; vertical-align:top; }
    </style>
</head>
<body>
  <div class="card-deck m-5">
    
    <div class="card m-5 h-100">
      <img src="mungmung.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">멍멍이와 냥냥이를 위한 아로마테라피 클래스</h5>
        <h5 class="card-title"><div class="price">25,000</div></h5>
        <div class="info">
          <div class="row">
            <div class="col-2">
              <div class="wrap-star">
                <div class="star-rating">
                  <span style = "width:30%"></span>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="location">지역</div>
            </div>
            <div class="col">
              <div class="like" style="float: right">
                <small class="text-muted"><button type="button" class="btn btn-link p-0"><svg class="bi bi-heart-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="red" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/></svg></button></small>
              </div>
            </div>
            
          </div>
          
        
        </div>
        
      </div>
    </div>
    <div class="card m-5 h-100">
      <img src="mungmung.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">멍멍이와 냥냥이를 위한 아로마테라피 클래스</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-link p-0"><svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/></svg></button></small></p>
      </div>
    </div>
    <div class="card m-5 h-100">
      <img src="mungmung.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">멍멍이와 냥냥이를 위한 아로마테라피 클래스</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-link p-0"><svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/></svg></button></small></p>
      </div>
    </div>
    
  </div>
  
</body>
</html>
